{
  "name": "dsh-lifecycle",
  "version": "0.4.0",
  "description": "DSH lifecycle plugin: graceful shutdown, health, read-only session summary and SSE push endpoints, plus a local readiness signal for Whalekeeper-managed instances.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.1.0-rc.6 <0.2.0-0"
  },
  "files": [
    "index.js",
    "readiness.js",
    "README.md",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
