{
  "name": "dsh-lifecycle",
  "version": "0.3.0",
  "description": "DSH lifecycle plugin: a loopback-fenced graceful-shutdown endpoint (POST /_lifecycle/shutdown), a health endpoint (GET /_lifecycle/health), a read-only session-summary endpoint (GET /_manager/sessions) and an event-driven SSE session-push endpoint (GET /_manager/events, M12), injected via the dsh webServer and appExit services.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.1.0-rc.6 <0.2.0"
  },
  "files": [
    "index.js",
    "README.md",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
